<Window x:Class="ToeTactTics_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToeTactTics_V2"
        mc:Ignorable="d"
        Title="Bong's ToeTactics" Height="480" Width="460" WindowStartupLocation="CenterScreen" Background="Green" ResizeMode="CanResize" MinWidth="380" MinHeight="480">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="OnNewGame" InputGestureText="Ctrl+N" ToolTip="Starts A New Game"></MenuItem>
                <MenuItem Header="Quit Game" Click="OnQuitGame" InputGestureText="Ctrl+Q" ToolTip="Quits Application"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="btnOptions" Header="Options">
                <MenuItem Header="Grid Size">
                    <RadioButton Content="3x3" Grid.Row="0" Click="OnChangeSize" IsChecked="True"></RadioButton>
                    <RadioButton Content="4x4" Grid.Row="1" Click="OnChangeSize"></RadioButton>
                    <RadioButton Content="5x5" Grid.Row="2" Click="OnChangeSize"></RadioButton>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="gameGridCon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,-8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelPlayerTurn" Content="Unknown User's Turn" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" Foreground="LightGoldenrodYellow"/>
            <Label x:Name="labelPlayerXInfo" Content="Player (X) Unknown User : Wins - 0" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell" FontWeight="Bold" Foreground="LightGoldenrodYellow"/>
            <Label x:Name="labelPlayerOInfo" Content="Player (O) Unknown User : Wins - 0" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell" FontWeight="Bold" Foreground="LightGoldenrodYellow"/>

            <Button x:Name="btnStart" Content="Start Game!" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Rockwell" FontSize="32" Panel.ZIndex="1" Visibility="Hidden" IsEnabled="False" Click="OnStartGame"/>

            <Label x:Name="labelDrawGames" HorizontalContentAlignment="Center" Content="Draw Games: 0" FontFamily="Rockwell" FontSize="14" Grid.Row="2" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></Label>
        </Grid>
        
        <Rectangle Grid.Row="2" Fill="WhiteSmoke"></Rectangle>
       

    </Grid>
</Window>
